-- Initial jlebot2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jlebot2
version:             0.1.0.0
synopsis:            Chatbot rewritten with auto
-- description:         
homepage:            https://github.com/mstksg/jlebot2
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jlebot2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , HTTP
                     , MonadRandom
                     , auto
                     , auto-chatbot
                     , cereal
                     , containers
                     , directory
                     , feed
                     , filepath
                     , monad-loops
                     , random
                     , time
                     , transformers
                     , http-client
                     , http-client-tls
                     , old-locale
                     , text
                     , json
                     , wreq
                     , lens
                     , aeson
                     , lens-aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
